const __assets = require('./generate/assets');
const __browserconfig = require('./generate/browserconfig');
const __crossdomain = require('./generate/crossdomain');
const __html = require('./generate/html');
const __humans = require('./generate/humans');
const __sitemap = require('./generate/sitemap');
const __htaccess = require('./generate/htaccess');
const __task = require('./task');
const __variables = require('./variables');
/**
            ▝   ▗                                        ▗

                   ▗                              ▝  ▘
                ▖▝    ▖
               ▗▖███▌▄                         ▗ ▄▜██▙▗ ▘
        ▄▄▖   ▟▄▟█▛██▄▄  ▗▄▄           ▗ ▖▘▖▗   ▄▄█▜▛█▄▄   ▖▐▝▖▗
    ▀▛▀▀  ▝▀▄▄██▜▙██▟▛█▙▝▘  ▀▀▚▛     ▝█▖▖▘▘▝▗▗▗▝▗▀▀▀▀▀▚ ▛▖▚▝▖▐▝▞▄▛▖
             ██▟██▛█▜██▟                     ▗▗▐▖ ▖▗▘▖▖▌▖▞
        ▄▖  ▗█▜█▜▟███▜▟█▌  ▄▄            ▖▞▗ ▝▖▖▘▖▚▚▝▖▞▞▖▖   ▖▖
   ▗ ▗▞▘  ▀▄▐█████▛▙████▌▄▀  ▀▄        ▖▐▗▗▘▝▖▖▝▞▖▞▖▌▞▝▖▞▝▘▚▘▐▗▘▖▖
   ▀▀▘      ▐▛▙█▜▙████▜▟▌      ▀▛▘  ▐▜▀▗   ▝ ▖▘▘▖▝▐▐▝▖▌▞▗▘▌▝   ▘▘▟▚
            ▝███████▜▟██▌                ▖    ▘▚▝▞▞▄▚▝▐▝▖▌    ▖
      ▄▞▀▘▗▄▄█▛█▜▟█▟████▄▖▀▀▀▚▖       ▗▗▝▖▘▝▖▞▘▘▌▖▞▐▗▗▚▚▗▘▖▜ ▚ ▘▗
   ▝▜▀       ▝████▛██▛▙▘      ▝▜▀▘  ▝▀▞ ▞ ▝ ▘▗▘▘▖▞▐ ▝▖▞▄▗▘▘▝▝ ▘▀▖▞▘
              ▝▛█▙██▙█▀                        ▚▚▖▌▚▘▄▄▖▘        ▘
               ▗▀▜█▛▀▚
              ▗▘     ▝▗
             ▐         ▚                        ▖        ▝
            ▝▖         ▗▘                      ▝       ▗
             ▚         ▞                     ▖
             ▝▖        ▌                                 ▗
              ▘       ▐                         ▝     ▝  ▖
             ▐▜       ▌▌                      ▀▛       ▐▖▘

        █▛▀▀█ ▐▌  █▘▗█▀▀▜▌             █▀▀▐▛▀▀ ▐▙ ▀▜▛▘█ ▝▌▐▀▀▙▐▛▀▀
        █▙▄▟▛ ▐▌  █▌▟▌ ▗▄▄             █▄▄▐▙▄▖ ▛▜▖ ▐▌ ▟ ▝▌▐▙▄▛▐▙▄▖
        █▌ ▝█▖▐▌  █▖▐▌ ▝▀█             █  ▐▌  ▐██▌ ▐▌ ▜ ▝▌▐▖▜▖▗▌
        █▙▄▟▛ ▝█▄▟▛  ▜▙▄█▀             █  ▝▛██▟  ▜ ▐▘ ▝▜▛▘▐  █▝▛██
*/
module.exports = {
  generate: {
    assets:(_,__)=>__assets(_,__),
    browserconfig:(_)=>__browserconfig(_),
    crossdomain:(_)=>__crossdomain(_),
    html:(_,__,___,____=false)=>__html(_,__,___,____),
    humans:(_)=>__humans(_),
    sitemap:(_)=>__sitemap(_),
    htaccess:(_)=>__htaccess(_),
  },
  task:(_,__,...___)=>__task(_,__,...___),
  variables:(_)=>__variables(_)
}
/**
              ▄▛▀▀▀▀▀▜▛▀▀██▀▀▀▀▘▄▄▄▖
            ▗▞▘  ▗ ▚▖              ▝▀▙▖
            ▛  ▖ ▖▘ ▘   ▝      ▀▀▀ ▖  ▝▙
           ▟▘   ▘ ▗▄▄▄▄▄▖     ▌    ▝   █
         ▄▜▘     ▐▙███▙▄▝▙   ▄▄████▌    ▜▄
        ▟▘ ▄▀▀▀▚▄▄▄▄▞▘  ▀▘   ▝▛     ▄▄▄▘ ▐▖
       ▐▌ ▐▘ ▟▙▄       ▖▄▖    ▜▄ ▝▀▀▘▖   █▌
       ▝▌▗▝▌▀▜▖ ▀▜▄▄▖  ▐▖▄▄▖   ▟▀ ▖ ▗█ ▗▖▟
        ▝▙▘   ▜█▄▟▙ ▀▀▜▄▄▄▖ ▝▀▀  ▗▄▟▛█▌ ▟▘
         ▝▚▖   ▜▖▜▛█▙▄▟▘  ▝█▀▀█▀▀▜▌▐▙█▌ █
           ▜▖   ▀█▘  ▀▛▜██████████████▌ █
            ▜▖    ▀▙▖▐▘   ▜▀▀▀█▀▜▛▜▛█▟  █
             ▝▙▞ ▞ ▖▝▀▚▄▄▄▟  ▗▌ ▟▄█▄▞▘  █
               ▝▀▄▞ ▗▘ ▖    ▜██▖    ▖   █
                  ▝▀▙▄ ▘ ▝▜▛      ▝  ▖▘ ▐
                      ▀▜▄▄             ▗▛
                          ▀▀▀▚▄▄▄▄▄▄▄▄▀▘
*/